<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Bootstrap</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
</head>
<body> 

    <!-- Preloader starts -->
    <!-- <div id="preloader" class="preloader">
      <div class="status"></div>
    </div> -->
    <!-- Preloader ends -->

    <header class="container-fluid"  id="home">
        <nav class="navbar navbar-expand-lg justify-content-between navbar-dark bg-dark fixed-top scrolling-navbar">
          <a href="#" class="navbar-brand">FlowersHouse</a>

             <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button> 

           <div class="collapse navbar-collapse" id="navbarNav">

<ul class="navbar-nav">

      <li class="nav-item active"> <a class="nav-link" href="#home">Home</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#about">About</a> </li>
      <li class="nav-item">  <a class="nav-link" href="#products">Products</a> </li>
      <li class="nav-item">  <a class="nav-link" href="#contact">Contact</a> </li>
 </ul>
   </div>

        </nav>

    </header>

  

<!-- Hero -->

   <main>
    <div class="carousel-inner mt-0">
      <div class="item active">
        <img src="assets/image/bg1.jpg" alt="Flower">
        <div class="in-obj">
        <h2>SPRING</h2>
        <p>Collection</p>
        <a class="btn btn-info btn-lg" href="#contact">Contact Us</a>
              </div>
      </div>
  </div>

    </main>

    <!-- Hero ends here -->


    <!-- About Section -->

    <section id="about" class="mb-3 mt-5 text-center">
      <div class="col-lg-12 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
        <img class="img-fluid" src="assets/image/intro.png" alt="Flower">
    </div>
    </section>

    <section class="container mt-3">
        <div>
            <h2 class="featurette-heading text-center mt-5">ABOUT</h2>
            <P class="text-center">How We Started</P>
            </div>

            <hr class="featurette-divider">
        

      <div class="row">

        <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
            <img class="img-fluid" src="assets/image/ab2.jpg" alt="Flower">
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-left" data-aos-duration="1000">
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque harum odio saepe corporis molestiae laudantium quas at eos. Quo, odit beatae repudiandae ipsum dignissimos praesentium laborum rem nemo autem voluptate exercitationem optio expedita tempora quae reprehenderit, consectetur nesciunt fugit eius?</p>

           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque harum odio saepe corporis molestiae laudantium quas at eos. Quo, odit beatae repudiandae ipsum dignissimos praesentium laborum rem nemo autem voluptate exercitationem optio expedita tempora quae reprehenderit, consectetur nesciunt fugit eius?</p>
        </div>
  
        </div>
      </section>
  

     <!-- End of About Section -->


      

 <!-- Display Call button Section -->


          <section class="mt-5">
            <main role="main" class="conta">
                <div class="jumbotron text-center">
                  <h1>We Provide More</h1>
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quos excepturi nam, error, quasi eos vero voluptas nesciunt cum ipsum tempore sint alias quidem enim!</p>
                  <a class="btn btn-info btn-lg" href="#contact">Contact Us</a>
                </div>
              </main>
              </section>
        
 <!-- End of Display Call button Section -->


 <!-- Display section -->

 <section class="mt-5">
        <div class="text-center">
         <img src="assets/image/display.jpg" class="img-fluid" alt="">
      </div>
    
    </section>

     <!-- End of Display section -->


 <!-- Product Section -->


 <section id="products" class="mb-3 mt-5 text-center">
  <div class="col-lg-12 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
    <img class="img-fluid" src="assets/image/intro.png" alt="Flower">
</div>
</section>

<section class="container mt-3">
    <div>
        <h2 class="featurette-heading text-center mt-5">NEW PRODUCTS</h2>
          <P class="text-center">We Deliver The Best</P>
      </div>
          <hr class="featurette-divider">
      

    <div class="row">

      <div class="col-lg-3 col-md-3 col-sm-6 col-6" data-aos="fade-down" data-aos-duration="1000">
          <img class="img-fluid" src="assets/image/grid 1.jpg" alt="Flower">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. tempora quae reprehenderit, consectetur nesciunt fugit eius?</p>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-6" data-aos="fade-down" data-aos-duration="1000">
          <img class="img-fluid" src="assets/image/grid 1.jpg" alt="Flower">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. tempora quae reprehenderit, consectetur nesciunt fugit eius?</p>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-6" data-aos="fade-down" data-aos-duration="1000">
          <img class="img-fluid" src="assets/image/grid 1.jpg" alt="Flower">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. tempora quae reprehenderit, consectetur nesciunt fugit eius?</p>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-6" data-aos="fade-down" data-aos-duration="1000">
          <img class="img-fluid" src="assets/image/grid 1.jpg" alt="Flower">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. tempora quae reprehenderit, consectetur nesciunt fugit eius?</p>
      </div>

         
    <div class="col-lg-3 col-md-3 col-sm-6 col-6" data-aos="fade-down" data-aos-duration="1000">
        <img class="img-fluid" src="assets/image/grid 1.jpg" alt="Flower">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. tempora quae reprehenderit, consectetur nesciunt fugit eius?</p>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-6 col-6" data-aos="fade-down" data-aos-duration="1000">
        <img class="img-fluid" src="assets/image/grid 1.jpg" alt="Flower">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. tempora quae reprehenderit, consectetur nesciunt fugit eius?</p>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-6 col-6" data-aos="fade-down" data-aos-duration="1000">
        <img class="img-fluid" src="assets/image/grid 1.jpg" alt="Flower">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. tempora quae reprehenderit, consectetur nesciunt fugit eius?</p>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-6 col-6" data-aos="fade-down" data-aos-duration="1000">
        <img class="img-fluid" src="assets/image/grid 1.jpg" alt="Flower">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. tempora quae reprehenderit, consectetur nesciunt fugit eius?</p>
    </div>

  </div>
</section>

</section>

   <!-- End of Product Section -->


   <main  class="container margin-top">
     <div class="row jumbotron">

      <div class="text-center col-lg-6 col-md-6 col-sm-12 col-12" data-aos="fade-right" data-aos-duration="1000">
        <div>
         <video class="img-fluid" controls poster="assets/image/ab1.jpg"> 
           <source src="#" type="video/mp4">
           Vid</video>

         </div>
       </div>

      <div class="col-lg-6 col-md-6 col-sm-12 col-12 px-2 py-2" data-aos="fade-left" data-aos-duration="1000">
        <div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium facere assumenda, expedita distinctio unde necessitatibus consequuntur nam pariatur iusto quia doloremque quaerat, officiis mollitia debitis ut minus adipisci illum nostrum atque commodi. Tenetur, accusamus?</p>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium facere assumenda, expedita distinctio adipisci illum nostrum atque commodi. Tenetur, accusamus?</p>
         
         </div>
       </div>
   
  </div>

    </main>

    <!-- contact -->


    <section id="contact" class="mb-3 mt-5 text-center">
      <div class="col-lg-12 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="1000">
        <img class="img-fluid" src="assets/image/intro.png" alt="Flower">
    </div>
    </section>

    <section class="container mt-3">
        <div>
            <h2 class="featurette-heading text-center mt-5">CONTACT</h2>

        <P class="text-center">Reach Us</P>
    </div>
        <hr class="featurette-divider">

      <div class="row">

      <form action=""  class="img-fluid form-wrap col-lg-6 col-md-6 col-sm-12" data-aos="fade-up" data-aos-duration="1000">
<fieldset>
  <div>
<label for=""> Full Name </label>
</div>
<div>
<input class="form-control" type="text" name="fname" required>
</div>

<div>
  <label for="" class="mt-3 mt-md-3"> Message </label>
  </div>
  <div>
    <textarea class="form-control" name="message" id="" cols="30" rows="10"  required></textarea>
  </div>

  <div>
    <input  class="btn btn-info btn-md form-btn mt-3 mt-md-4 text-capitalize text-center mx-auto mb-5" value="Send" type="submit">
  </div>


</fieldset>

      </form>

      <div class="ccol-lg-6 col-md-6 col-sm-12 text-left  margin-top2" data-aos="fade-left" data-aos-duration="1000">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis corporis saepe sint, atque mollitia perspiciatis fuga accusamus adipisci expedita quo, excepturi iste error! Quaerat, dolores! Non, in voluptatem? Cumque voluptas odit tempora, impedit officia rem.</p>
      </div>


    </div>
      
      </main>

    <!-- End of contact -->




 <!-- footer section -->

 <footer class="pt-4 my-md-5 pt-md-5 border-top container margin-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="../assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
        <div class="d-block mb-3 text-muted">FlowerHouse &copy; 2020</div>
      </div>

      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Date Flower</a></li>
          <li><a class="text-muted" href="#">House Flower</a></li>
          <li><a class="text-muted" href="#">Display Flower</a></li>
          <li><a class="text-muted" href="#">Garden Flower</a></li>
          <li><a class="text-muted" href="#">General Flower</a></li>
        </ul>
      </div>

      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Resource</a></li>
        </ul>
      </div>

      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
           <li><a class="text-muted" href="#">Ducumentation</a></li>
          <li><a class="text-muted" href="#">Privacy</a></li>
          <li><a class="text-muted" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>

<!-- End of Footer Section-->
         
    <!-- All javascript at the bottom of the page for fast page load -->

   
    <!-- aos js -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 3000,
        once: !1,
      })
    </script>
    <!-- main JS -->
    <script src="./assets/js/main.js"></script>
    <!-- <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/jquery/jquery-3.5.1.min.js"></script> -->


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>